# Environment Config


BOT_USERNAME=metalcoffeebot
OAUTH_TOKEN=oauth:2coe4ongi67leevum1f90wchdinp9g
CHANNEL_NAME=metalandcoffee_

CLIENT_ID=qxzr56nd0ia96xm8j8bpepyi9elufy
CLIENT_SECRET=n07qkj01w3iozsy8f2bipe24ec4nfu